{
    "name": "MilitaryShogi.Cpu",
    "rootNamespace": "MilitaryShogi.Cpu",
    "references": ["MilitaryShogi.Rules", "MilitaryShogi.Observation"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
